# AuthService

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/auth/: AuthServiceApplication.java
src/main/java/com/auth/controller/: GraphQlApi.java  LoginController.java
src/main/java/com/auth/controller/record/: LoginToken.java  Response.java  Status.java
src/main/java/com/auth/dao/: UserInfoRepository.java
src/main/java/com/auth/dao/entity/: UserInfoDao.java
src/main/java/com/auth/service/: LoginService.java
src/main/resources/: application.properties
src/test/java/com/auth/controller/: LoginControllerTest.java
src/test/java/com/auth/service/: LoginServiceTest.java
